<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiper Effect Card</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>



    <div class="container">
<center>
<h1>  CATALOGUES DU CARRELAGE</h1>
</center>


      <div class="swiper Slider-container">
        <div class="swiper-wrapper">
          
          <div class="swiper-slide">
            <a href="finezza.html"><img src="/images/fineza bianca pulido.jpg" alt="Slide Image" /></a>
          </div>


          <div class="swiper-slide">
            <a href="aniksa.html"><img src="/images/ANIKSA_PULIDO.jpg" alt="Slide Image" /></a>
          </div>








          <div class="swiper-slide">
            <a href="aral.html"><img src="/images/ARAL_CREAM_PULIDO.jpg" alt="Slide Image" /></a>
          </div>
          <div class="swiper-slide">
            <a href="daren.html"><img src="/images/DAREN_NOIR_PULIDO.jpg" alt="Slide Image" /></a>
          </div>
          <div class="swiper-slide">
            <a href="detail5.html"><img src="images/IMG-20240212-WA0010.jpg" alt="Slide Image" /></a>
          </div>
          <div class="swiper-slide">
            <a href="detail6.html"><img src="images/IMG-20240212-WA0011.jpg" alt="Slide Image" /></a>
          </div>

          <div class="swiper-slide">
            <a href="detail7.html"><img src="images/IMG-20240212-WA0012.jpg" alt="Slide Image" /></a>
          </div>
          

          <div class="swiper-slide">
            <a href="detail8.html"><img src="images/IMG-20240212-WA0013.jpg" alt="Slide Image" /></a>
           </div>


           <div class="swiper-slide">
            <a href="detail9.html"><img src="images/IMG-20240212-WA0014.jpg" alt="Slide Image" /></a>
          </div>

        <div class="swiper-slide">
          <a href="detail10.html"><img src="images/IMG-20240212-WA0015.jpg" alt="Slide Image" /></a>
        </div>




        <div class="swiper-slide">
          <a href="detail11.html"><img src="images/IMG-20240212-WA0017.jpg" alt="Slide Image" /></a>
        </div>


        <div class="swiper-slide">
          <a href="detail12.html"><img src="images/IMG-20240212-WA0018.jpg" alt="Slide Image" /></a>
        </div>


        <div class="swiper-slide">
          <a href="detail13.html"><img src="images/IMG-20240212-WA0019.jpg" alt="Slide Image" /></a>
        </div>


        <div class="swiper-slide">
          <a href="detail14.html"><img src="images/IMG-20240212-WA0020.jpg" alt="Slide Image" /></a>
        </div>



        <div class="swiper-slide">
          <a href="detail15.html"><img src="images/IMG-20240212-WA0021.jpg" alt="Slide Image" /></a>
        </div>




        <div class="swiper-slide">
          <a href="detail16.html"><img src="images/IMG-20240212-WA0022.jpg" alt="Slide Image" /></a>
        </div>

        </div>

      </div>


      <h2 class="heading">Effect Cards</h2>


      <button class="bbb"><a href="index.html">MENU PRINCIPAL</a></button> 
    </div>






    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script src="scriptcat.js"></script>
  </body>
</html>
